_model: page
---
title: 聚會地點 (Map)
---
body:

# CLBC 4F（大安區）

**Python 台北社群活動聚會地點**：
[CLBC – Coworking Space Taipei](http://clbc.tw/)

**106 台北市大安區復興南路一段293號 4樓**

**註**：從復興南路上、圓環肉羹旁邊的巷子（復興南路 295 巷）五步內就會看到，門如果被關起來請按右上方藍色燈 CLBC 專用門鈴。
/* <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.96741155223!2d121.54169131549389!3d25.035179983971943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abda19cbcec3%3A0x8a1f89f4e7c48a64!2zQ0xCQyBDb3dvcmtpbmcgU3BhY2Ug5YWx5ZCM5bel5L2c56m66ZaT!5e0!3m2!1szh-TW!2sus!4v1451358634734" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> */
