_model: page
---
title: Python 台灣社群行事歷
---
body:
### 台灣社群活動行事曆

目前包含台北、花蓮、台南、台中、新竹地區，以及 PyLadies Taiwan 的活動行事曆（有 iCal 格式，Google Calendar 能匯入），期待未來更多 Python 相關事件的發生！

<div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-calendar"><iframe id="493931923" src="http://www.google.com/calendar/embed?src=2ncimlp2m832cq51md68gjddu4@group.calendar.google.com&amp;color=%23668CD9&amp;src=e43qrs412jhb6da5delk2jcl1ptpa5ae@import.calendar.google.com&amp;color=%23D96666&amp;src=f0879kleplksd9q0v0q3ouj83t4sth9u@import.calendar.google.com&amp;color=%23E0C240&amp;src=imgsf2ldnlbtu8mbceebvbr4t2a2pvpu@import.calendar.google.com&amp;color=%234CB052&amp;src=hbqk90quc99jscb57a5igrn3v6sdrm5n@import.calendar.google.com&amp;color=%23E6804D&amp;src=76t3vbqpude2beal5tah9lpd5a3sm5vl@import.calendar.google.com&amp;color=%238C66D9&amp;src=ghajjgi5d9c0eppvvl3bmkebrviiufc9@import.calendar.google.com&amp;color=%23C4A883&amp;showTitle=0&amp;showNav=1&amp;showDate=1&amp;showTabs=1&amp;showCalendars=0&amp;hl=zh_TW" title="Events - Taichung.py -- Taichung Python User Group" scrolling="no" frameborder="0" height="600" width="100%"></iframe></div></div></div>
