_model: page
---
title: 投稿辦法與注意事項
---
body:

### 嚴正聲明：我們非常超級歡迎投稿，你可以現在立刻馬上就投。

### 投稿辦法

* 請 Email 聯絡 taipeipython+talk*@*gmail.com ，或想辦法聯絡相關主辦／協辦人 Tim（文昌）、Andy 或 Keith 即可（你至少可以在 [Taipei.py 的 Meetup 網頁上](http://www.meetup.com/Taipei-py/)找到我們）。

### 投稿內容

下列項目中英文皆可。

* 講者名稱與簡介
* 講題名稱與簡介

### 注意事項

Python 的精神可以解釋為專業、有效率而精美地完成一件事，事成時連自己都不禁讚嘆。（另一說是慵懶而非常有效率地做事，事成後只是理所當然。）當這件事是給 Talk 時，這邊剛好有一些講題技巧可以分享。

### 第一次投稿給 Talk 就上手

* 可參考：[為什麼第一次上台演講，能有那麼利害的功力？ @ 林劉璋 :: 痞客邦 PIXNET ::](http://jacklynn.pixnet.net/blog/post/38091715)

### 投影片格式

* 中、英文皆可。
* 推薦使用英文投影片＋中文演講。

### 長度

* **20 分鐘**的時間。
* 視講者速度，通常投影片在 15~30 張之間，不過挑戰極限流也許能完成 100 張。
* 講不完的話，最多延長 5 分鐘；不過為樹造 [PyCon Taiwan](http://tw.pycon.org/) 的好慣例，請儘量以正常時間內完成為目標！

### 為什麼是 20 分鐘？簡答：30 分鐘太長，10 分鐘太短。細節：

* 實驗研究顯示：[學東西最有效的時間長度是 20 分鐘](http://www.blog.theteamw.com/2012/03/28/ten-things-every-presenter-needs-know-about-people-people-learn-best-minute-chunks-2/)（Top 10 Things Every Presenter Needs To Know About People: #1 – People learn best in 20 minute chunks | The Brain Lady Blog）。
* 「他說自己常常演講，但長度通常四十分鐘起跳，然而根據研究，訊息在十八至二十分鐘內傳達完最有效率。『現在是網路知識經濟時代，許多人透過網路就可得到大量訊息，怎樣最快、最有效傳達出訊息，會是所有人必須面對的功課。』」
    ～【udn talks開講 20分鐘散播1個新觀念】

### 魔鬼就在細節之處

* 專業而準時地到場。當然，身為講者能提前十分鐘到作準備更好。
* 字體大小：
    * 如果要放程式碼：避免把三十行的程式碼塞在同一張投影片，那可能只有講者自己看得到。
    * 如果要用 終端機 demo 時：試著把終端機的字體放大到_離螢幕十步__遠的地方也__能看清楚_在下什麼指令。
        而黑底灰字的畫面常常讓人看不清楚而感到困惑；讓聽眾呆坐在那邊等待的投影片、demo 畫面與終端機之間的切換，流暢度很重要。
* 若真因故而臨時無法到場，請儘早聯絡主辦人以避免講題開天窗，最好是能提供代理講者。

### 請主辦人幫忙

告之主辦人以利活動進行：

* 當天預計到場時間以及交通方式？
* 是否有特別的 demo 需求？
* 會用個人的筆電做簡報嗎？
* 是的話作業系統與簡報軟體是？
* 議程中是否需要使用網路？

另外與主辦人互留行動通訊方式（例：手機）也是確保活動當天順利開場的好主意。

### 其它參考

* [六個秘技，變身簡報達人 - 天下雜誌](http://www.cw.com.tw/article/article.action?id=35510)
* [簡報原力：邁向完美簡報的十堂必修課 by Jedi](http://books.gotop.com.tw/v_ACI018300)
