_model: page
---
title: Code of Conduct
---
body:

Taipei.py 是由台北的 Python 程式語言開發／推廣者所發起的聚會社群，希望能促進社群中的討論與意見交流。為了提供歡樂、愉快、生氣蓬勃的環境，創造價值，Taipei.py 參考 PyCon APAC 2014 製作此行為準則 (code of conduct)。本公約適用於參與者在 Taipei.py 相關的實體與數位場域中的一切言行。期望大家一起合作，讓 Taipei.py 充滿互敬與互信。

行為準則

參加者不可有任何騷擾的言行。聚會不容忍任何的騷擾或歧視。無分國籍、種族、語言、性別、性取向、年齡、身心狀況、信仰、職業、資歷、政治傾向，智力，每一位參加者都應該獲得同樣的尊重。

彼此欣賞。每位參加者都應該抱持專業的態度與行為。Python 的使用者來自不同的專業分工、技術背景與應用領域。我們以非常多樣的方式使用並貢獻 Python 技術。任何貶低社群中其它成員的言行都是不適當的。

體貼他人。任何形式的性暗示，都不適於聚會中的任何場合。這些場合包含但不限於演講、開放空間，或社群媒體。最好不要有發自於刻板印象的言行。會議中請把手機調為靜音，或是其它不會影響他人的模式。

聚會籌備團隊有權調整任何違反此準則的行為。僅需根據籌備團隊的裁決，違反準則者可能必須離開聚會場地，並不得退費。

本行為準則將由 Taipei.py 籌備團隊認可執行。
